<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kacamata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/y"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="layouttable.contoh.macammacamburunghias.Kacamata">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:text="3. Kacamata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STOP"
                    android:id="@+id/btnSTOP"
                    android:layout_alignBaseline="@+id/btnPLAY"
                    android:layout_alignBottom="@+id/btnPLAY"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAUSE"
                    android:id="@+id/btnPAUSE"
                    android:layout_alignBaseline="@+id/btnSTOP"
                    android:layout_alignBottom="@+id/btnSTOP"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAY"
                    android:id="@+id/btnPLAY"
                    android:layout_marginTop="29dp"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tiga"
            android:layout_marginTop="30dp"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true" />

                <TextView
                    android:text="
                    Burung yang satu ini sekalipun bentuk badannya kecil dengan warna bulu yang hampir bisa dibilang tidak ada warna jenis lain kecuali hanya kuning dan hijau lumut dan sedikit hitam, berbeda jika dibandingkan dengan kenari yang sangat beragam warnanya dari mulai kuning, orange, putih, warna lemon, coklat campur, variasi warna coklat dan kuning, merah, putih dan banyak warna lainnya, saat ini burung pleci juga paling digemari oleh banyak orang. Apalagi jika sudah gacor dan ngelpong, memang membutuhkan kesabaran dan ketelatenan untuk membuat burung pleci bisa gacor dan ngeplong. Sekalipun kecil, karena dengan keunikan suara ocehannya saat ini sangat sering diikutsertakan dalam lomba burung kicauan."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/btnSTOP"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
        </RelativeLayout>
</ScrollView>